<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>status</title>
<style>
  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  .under_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  .under_under_header {
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  .color-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #E2F5ED;
    border-radius: 8px;
    border: 1px solid #08B783;
    margin: 10px;
    color: #5e5d5d;
    font-size: 0.8em;
  }
  .box-item-left {
    position: relative;
    left: 20px;
  }
  .box-item-right {
    position: relative;
    right: 20px;
  }
  .font-uner-header {
    position: relative;
    left: 10px;
  }

  .time-item {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-bar {
    display: flex;
    justify-content: space-around;
    background-color: #f0f0f0;
    padding: 10px 0;
  }
  .nav-bar img {
    width: 24px;
    height: 24px;
  }
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .wait {
    color: #5e5d5d;
    font-size: 0.5em;
  }
  .time {
    position: relative;
    right: 20px;
  }

  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

  /* Notification icon styling */
  .notification-icon {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  }
  .notification-icon.active {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  }

  .dropdown-menu {
      width: 100%;
      left: 0;
      right: 0;
      text-align: center;
  }

  .btn-secondary {
      --bs-btn-color: #000;
      --bs-btn-bg: #fff;
      --bs-btn-border-width: 0;
  }

  .full-width-button {
      width: 100%;
      text-align: center;
      position: relative;
      margin-top: 10px;
  }

  .dropdown-toggle::after {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
  }

  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
  }
  .popup input[type="email"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .popup button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .popup button:hover {
    background-color: #0056b3;
  }
  .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
  }
  #emailForm {
    text-align: center;
  }
  .btn-submit {
    background-color: #08B783;
    border: 0;
  }
  .waiting-people {
    color: gray;
    font-size: 11px;
  }
  .icon {
    width: 24px;
  }
</style>
</head>
<body>

<!-- First dropdown -->
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle full-width-button" id="dropdownMenuButton1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    {{ dormitory }}
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" onclick="setSecondDropdownItems(event)">
    <li><a class="dropdown-item" href="#" data-id="b1">하용조관</a></li>
    <li><a class="dropdown-item" href="#" data-id="b2">비전관</a></li>
    <li><a class="dropdown-item" href="#" data-id="b3">벧엘관</a></li>
    <li><a class="dropdown-item" href="#" data-id="b4">창조관</a></li>
    <li><a class="dropdown-item" href="#" data-id="b5">로뎀관</a></li>
    <li><a class="dropdown-item" href="#" data-id="b6">은혜관</a></li>
    <li><a class="dropdown-item" href="#" data-id="b7">국제관</a></li>
    <li><a class="dropdown-item" href="#" data-id="b8">갈대상자관</a></li>
  </ul>
</div>

<!-- Second dropdown -->
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle full-width-button" id="dropdownMenuButton2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    {{ floor }}
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2" id="secondDropdownMenu" onclick="changeSecondButtonText(event)">
    <!-- Items dynamically generated here -->
    <li><a class="dropdown-item" href="#" data-id="f1">1층</a></li>
    <li><a class="dropdown-item" href="#" data-id="f2">2층</a></li>
    <li><a class="dropdown-item" href="#" data-id="f3">3층</a></li>
    <li><a class="dropdown-item" href="#" data-id="f4">4층</a></li>
    <li><a class="dropdown-item" href="#" data-id="f5">5층</a></li>
    <li><a class="dropdown-item" href="#" data-id="f6">6층</a></li>
    <li><a class="dropdown-item" href="#" data-id="f7">7층</a></li>
    <li><a class="dropdown-item" href="#" data-id="f8">8층</a></li>
    <li><a class="dropdown-item" href="#" data-id="f9">9층</a></li>
    <li><a class="dropdown-item" href="#" data-id="f10">10층</a></li>
  </ul>
</div>

<div class="under_under_header">
  <div class="color-box">
    <div class="box-item-left">세탁기 정보</div>
    <div>남은 시간</div>
    <div class="box-item-right">알림설정</div>
  </div>
</div>

<!-- Container to display washer information -->
<div id="washer-container">
  <!-- {% for washer in washer_list %}
  <div class="time-item">
    <div>{{ washer.number }}번 세탁기 - 대기 인원: {{ washer.waitingPeople }}명</div>
    <div class="time">{{ washer.endTime }}</div>
    <div class="icon"><span class="material-symbols-outlined notification-icon" data-washer="{{ washer.number }}" data-bs-toggle="modal" data-bs-target="#emailModal">notifications</span></div>
  </div>
  {% endfor %} -->
</div>

<!-- Email Modal -->
<div class="modal fade" id="emailModal" tabindex="-1" aria-labelledby="emailModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="emailModalLabel">이메일 입력</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="emailForm">
          <div class="mb-3">
            <label for="emailInput" class="form-label">이메일 주소</label>
            <input type="email" class="form-control" id="emailInput" required>
          </div>
          <button type="submit" class="btn btn-primary btn-submit" id="submit-btn">제출</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
  let updateInterval;

  function changeSecondButtonText(event) {
    var newText = event.target.textContent;
    var itemId = event.target.getAttribute('data-id');
    document.getElementById('dropdownMenuButton2').innerText = newText;
    document.getElementById('dropdownMenuButton2').setAttribute('data-id', itemId);
    clearInterval(updateInterval);
    populateWashers();
  }

  function setSecondDropdownItems(event) {
    var selectedBId = event.target.getAttribute('data-id');
    var secondDropdownMenu = document.getElementById('secondDropdownMenu');
    secondDropdownMenu.innerHTML = '';
    document.getElementById('dropdownMenuButton2').innerText = '층 선택';

    switch (selectedBId) {
      case 'b1':
        addItemsToDropdown(secondDropdownMenu, ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']);
        break;
      case 'b2':
      case 'b4':
      case 'b6':
      case 'b8':
        addItemsToDropdown(secondDropdownMenu, ['1', '2', '3', '4', '5']);
        break;
      case 'b7':
        addItemsToDropdown(secondDropdownMenu, ['1', '2', '3', '4']);
        break;
      case 'b3':
      case 'b5':
        addItemsToDropdown(secondDropdownMenu, ['1', '2', '3', '4', '5', '6']);
        break;
    }
    document.getElementById('dropdownMenuButton1').setAttribute('data-id', selectedBId);
    var newText = event.target.textContent;
    document.getElementById('dropdownMenuButton1').innerText = newText;
  }

  function addItemsToDropdown(dropdownMenu, items) {
    items.forEach(item => {
      dropdownMenu.innerHTML += `<li><a class="dropdown-item" href="#" data-id="f${item}">${item}층</a></li>`;
    });
  }

  document.addEventListener('DOMContentLoaded', function() {
    var emailForm = document.getElementById('emailForm');
    submitBtn.addEventListener('submit', handleSubmit);
  });

  function showPopup(washerNumber) {
    var submitBtn = document.getElementById('submit-btn');
    submitBtn.setAttribute('data-washer', washerNumber);
    var emailModal = new bootstrap.Modal(document.getElementById('emailModal'));
    emailModal.show();
  }

  function handleSubmit(event) {
      event.preventDefault();
      var emailInput = document.getElementById('emailInput');
      var email = emailInput.value.trim();
      var washerNumber = document.getElementById('submit-btn').getAttribute('data-washer');
      var dormitory = document.getElementById('dropdownMenuButton1').innerText.trim();
      var floorText = document.getElementById('dropdownMenuButton2').innerText.trim();
      var floor = floorText.match(/\d+/)[0];
      var washer_id = `${dormitory}_${floor}_${washerNumber}`;

      if (email !== '') {
          console.log('Email submitted:', email);

          var notificationIcon = document.querySelector(`.notification-icon[data-washer="${washer_id}"]`);

          fetch('/addNotificationEmail', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                  email: email,
                  washer_id: washer_id
              }),
          })
          .then(response => response.json())
          .then(data => {
              console.log('Success:', data);
              var emailModal = bootstrap.Modal.getInstance(document.getElementById('emailModal'));
              emailModal.hide();
              emailInput.value = "";
          })
          .catch((error) => {
              console.error('Error:', error);
          });
      } else {
          alert('Please enter a valid email address.');
      }
  }

  function populateWashers() {
    const container = document.getElementById('washer-container');
    container.innerHTML = '';

    var dormitory = document.getElementById('dropdownMenuButton1').innerText.trim();
    var floorText = document.getElementById('dropdownMenuButton2').innerText.trim();
    var floor = floorText.match(/\d+/)[0];
    var dormitoryFloor = `${dormitory}_${floor}`;

    console.log(`Fetching data for dormitoryFloor: ${dormitoryFloor}`);

    fetch(`/fetchWaitingData?dormitoryFloor=${dormitoryFloor}`)
        .then(response => response.json())
        .then(data => {
            console.log("Received data: ", data);

            const waitingData = {};
            data.forEach(doc => {
                const washerId = doc.washer_id;
                const washerParts = washerId.split('_');
                const washerNumber = washerParts[2];
                waitingData[washerNumber] = doc;
            });

            function updateTimes() {
                const currentTime = Date.now() / 1000;

                for (let i = 0; i < 6; i++) {
                    const washerNumber = (i + 1).toString();
                    const washerItem = document.querySelector(`.time-item[data-washer="${washerNumber}"] .time`);

                    if (washerItem) {
                        let waitingInfo = "사용가능";
                        if (waitingData[washerNumber]) {
                            const leftTime = waitingData[washerNumber].left_time;
                            const remainingTime = leftTime - currentTime;

                            if (remainingTime > 0) {
                                const remainingHours = Math.floor(remainingTime / 3600).toString().padStart(2, '0');
                                const remainingMinutes = Math.floor((remainingTime % 3600) / 60).toString().padStart(2, '0');
                                waitingInfo = `${remainingHours}:${remainingMinutes}`;
                            }
                        }
                        washerItem.innerText = waitingInfo;
                    }
                }
            }

            for (let i = 0; i < 6; i++) {
                const washerNumber = (i + 1).toString();
                const washerItem = document.createElement('div');
                washerItem.className = 'time-item';
                washerItem.setAttribute('data-washer', washerNumber);

                let waitingInfo = "사용가능";
                let notificationIconHTML = `<span class="material-symbols-outlined notification-icon" data-washer="${washerNumber}" data-bs-toggle="modal" data-bs-target="#emailModal">notifications</span>`;

                if (waitingData[washerNumber]) {
                    const leftTime = waitingData[washerNumber].left_time;
                    const leftTimeDate = new Date(leftTime * 1000);
                    const currentTime = Date.now() / 1000;
                    const remainingTime = leftTime - currentTime;

                    if (remainingTime > 0) {
                        const remainingHours = Math.floor(remainingTime / 3600).toString().padStart(2, '0');
                        const remainingMinutes = Math.floor((remainingTime % 3600) / 60).toString().padStart(2, '0');
                        waitingInfo = `${remainingHours}:${remainingMinutes}`;
                    }

                    fetch(`/fetchNotificationCount?washerId=${waitingData[washerNumber].washer_id}`)
                        .then(response => response.json())
                        .then(countData => {
                            const waitingPeopleCount = countData.count;
                            console.log(`waitingPeopleCount: ${waitingPeopleCount}`);
                            washerItem.querySelector('.waiting-people').innerText = `대기 인원: ${waitingPeopleCount}명`;
                        })
                        .catch(error => console.error('Error fetching notification count:', error));
                }

                if (waitingInfo === "사용가능") {
                    notificationIconHTML = '';
                }

                washerItem.innerHTML = `
                    <div>
                      ${washerNumber}번 세탁기 
                      <div class = "waiting-people"></div>
                    </div>
                    <div class="time">${waitingInfo}</div>
                    <div class="icon">${notificationIconHTML}</div>
                `;

                const notificationIcon = washerItem.querySelector('.notification-icon');
                if (notificationIcon) {
                    notificationIcon.addEventListener('click', function() {
                        showPopup(washerNumber);
                    });
                }

                container.appendChild(washerItem);
            }
              
            updateTimes();
            updateInterval = setInterval(updateTimes, 1000);
        })
        .catch(error => console.error('Error fetching waiting data:', error));
}

populateWashers();
</script>

</body>
</html>
