<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>사용 중임</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
    }

    h1 {
        color: #669966;
        font-size: 2em;
        margin-bottom: 20px;
    }

    #timer {
        font-size: 2em;
        margin-bottom: 20px;
        border: none;
        text-align: center;
    }

    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 1em;
        color: #669966;
        background-color: #ffffff;
        border: 1px solid #669966;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #e6f2e6;
    }
</style>
</head>
<body>
<div class="container">
<div class="time_container">
    <h1>현재 세탁기는 사용 중 입니다</h1>
    <div class="button-container">
        <button type="button" onclick="startCountdown()" class="btn">메인으로</button>
    </div>
</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function startCountdown() {
        window.location.href = "/index";
    }
</script>

</body>
</html>